{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnDapr": "Information",
        "System": "Warning"
      }
    }
  },
  "IdentityUrl": null,
  "IdentityUrlExternal": null,
  "RetryMigrations": false,
  "SeqServerUrl": null,
  "SqlConnectionString": null,
  "GracePeriodTime": "10",
  "SendConfirmationEmail":  false
}
