{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnDapr": "Information",
        "System": "Warning"
      }
    }
  },
  "IdentityUrl": null,
  "IdentityUrlExternal": null,
  "PaymentSucceeded": true,
  "MaxOrderTotal": null
}