{
  "OidcAuthentication": {
    "Authority": "http://localhost:5105/",
    "ClientId": "blazor",
    "DefaultScopes": [ "basket", "ordering", "shoppingaggr" ],
    "ResponseType": "code"
  },
  "ApiGatewayUrl": "http://localhost:5202/"
}