{
  "UseCustomizationData": false,
  "Serilog": {
    "SeqServerUrl": null,
    "LogstashUrl": null,
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    }
  },
  "AzureStorageEnabled": false,
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "UseVault": false,
  "Vault": {
    "Name": "eshop",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  }

}
  